{
  "name": "@canopie-club/tiptap-extensions",
  "version": "0.1.5",
  "description": "Custom TipTap extensions for rich text editing",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./fancyBorder": {
      "import": "./dist/extensions/fancyBorder/index.js",
      "require": "./dist/extensions/fancyBorder/index.cjs",
      "types": "./dist/extensions/fancyBorder/index.d.ts"
    },
    "./starter": {
      "import": "./dist/extensions/starter/index.js",
      "require": "./dist/extensions/starter/index.cjs",
      "types": "./dist/extensions/starter/index.d.ts"
    },
    "./SlashMenu": {
      "import": "./dist/components/SlashMenu.js",
      "require": "./dist/components/SlashMenu.cjs",
      "types": "./dist/components/SlashMenu.d.ts"
    },
    "./style.css": {
      "import": "./dist/index.css",
      "require": "./dist/index.css",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:lib": "tsup",
    "dev:lib": "tsup --watch",
    "typecheck": "tsc --project tsconfig.lib.json --noEmit",
    "prepublishOnly": "bun run build:lib && cp README-npm.md README.md"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.13.1",
    "@radix-ui/colors": "^3.0.0",
    "@tiptap-pro/extension-drag-handle": "^2.17.5",
    "@tiptap/extension-bubble-menu": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.5",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "12.7.0",
    "nuxt": "^3.15.4",
    "sass": "^1.85.1",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.0.0",
    "@tiptap/vue-3": "^2.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@canopie-club/tiptap-extensions": "^0.1.1",
    "autoprefixer": "^10.4.21",
    "esbuild-plugin-postcss2": "^0.1.2",
    "esbuild-plugin-vue3": "^0.4.2",
    "esbuild-style-plugin": "^1.6.3",
    "postcss": "^8.5.3",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "^4.0.15",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "tiptap",
    "editor",
    "vue",
    "extensions"
  ],
  "license": "MIT"
}
