{
  "name": "@canopie-club/tiptap-extensions",
  "version": "0.1.15",
  "description": "Custom TipTap extensions for rich text editing",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "build:lib": "vite build --config vite.lib.config.ts",
    "dev:lib": "vite build --watch --config vite.lib.config.ts",
    "typecheck": "tsc --project tsconfig.lib.json --noEmit",
    "prepublishOnly": "bun run build:lib && cp README-npm.md README.md"
  },
  "dependencies": {
    "@iconify/vue": "^4.3.0",
    "@nuxtjs/tailwindcss": "6.13.1",
    "@radix-ui/colors": "^3.0.0",
    "@tiptap-pro/extension-drag-handle": "^2.17.5",
    "@tiptap/extension-bubble-menu": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@tiptap/vue-3": "^2.11.7",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "12.7.0",
    "nuxt": "^3.15.4",
    "prosemirror-model": "^1.25.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.10.3",
    "prosemirror-view": "^1.39.1",
    "sass": "^1.85.1",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "peerDependencies": {
    "@tiptap/core": "^2.0.0",
    "@tiptap/vue-3": "^2.0.0",
    "@tiptap/pm": "^2.0.0",
    "@tiptap/starter-kit": "^2.0.0",
    "prosemirror-model": "^1.25.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.10.3",
    "prosemirror-view": "^1.39.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@canopie-club/tiptap-extensions": "file:.yalc/@canopie-club/tiptap-extensions",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-load-config": "^6.0.1",
    "tailwindcss": "3",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "vite": "^5.2.11",
    "vite-plugin-dts": "^3.7.3"
  },
  "resolutions": {
    "prosemirror-model": "^1.25.0"
  },
  "keywords": [
    "tiptap",
    "editor",
    "vue",
    "extensions"
  ],
  "license": "MIT",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
